<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="net.ohmnibus.grimorium.activity.SpellDetailActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		app:theme="@style/ToolBar"
		app:popupTheme="@style/ToolBar.Popup"
		android:background="?attr/colorPrimary"/>

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toolbar"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignWithParentIfMissing="true"
		tools:layout="@layout/fragment_source_detail"
		/>
</RelativeLayout>
