<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<!-- android:layout_above="@+id/ads" -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:theme="@style/ToolBar"
			app:popupTheme="@style/ToolBar.Popup"
			app:elevation="4dp"
			app:layout_scrollFlags="scroll|enterAlways"
			>
			<Spinner
				android:id="@+id/spnProfiles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:listitem="@layout/item_profile_spinner"
				/>
		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/content_spell_list"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:layout_gravity="bottom|end"
		app:srcCompat="@drawable/ic_filter"
		app:elevation="8dp"
		app:layout_behavior="net.ohmnibus.grimorium.behaviour.ScrollingFABBehavior"
		/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
