<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/ProfileListItem.Container"
	android:orientation="horizontal"
	>

	<ImageView
		style="@style/ProfileListItem.Icon"
		app:srcCompat="@drawable/ic_item_profile_add"
		/>

	<TextView
		style="@style/ProfileListItem.Label"
		android:id="@+id/name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"

		android:text="@string/lbl_profile_add"
		/>
</LinearLayout>
