<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:id="@+id/lblTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="64dp"
		tools:text="@string/lbl_source_default"/>

	<TextView
		android:id="@+id/lblTitleCaption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="64dp"
		android:layout_below="@+id/lblTitle"
		tools:text="@string/lbl_source_title"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_launcher"/>

</RelativeLayout>