# Grimorium

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
Grimorium/: build.gradle
Grimorium/src/main/: AndroidManifest.xml
Grimorium/src/main/java/net/ohmnibus/grimorium/: GrimoriumApp.java
Grimorium/src/main/java/net/ohmnibus/grimorium/aboutbox/: AboutBoxUtils.java  AboutConfig.java  IAnalytic.java  IDialog.java  IShare.java
Grimorium/src/main/java/net/ohmnibus/grimorium/activity/: AboutActivity.java  ProfileListActivity.java  SourceDetailActivity.java  SourceListActivity.java  SpellDetailActivity.java  SpellFilterActivity.java  SpellListActivity.java
Grimorium/src/main/java/net/ohmnibus/grimorium/adapter/: AdsSpellCursorAdapter.java  BaseProfileCursorAdapter.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  ProfileListCursorAdapter.java  ProfileSpinnerCursorAdapter.java  SourceCursorAdapter.java  SpellCursorAdapter.java
Grimorium/src/main/java/net/ohmnibus/grimorium/behaviour/: ScrollingFABBehavior.java
Grimorium/src/main/java/net/ohmnibus/grimorium/controller/: SourceManager.java
Grimorium/src/main/java/net/ohmnibus/grimorium/database/: BaseCursorLoader.java  BaseDbAdapter.java  DbManager.java  GrimoriumContract.java  GrimoriumDbHelper.java  ProfileDbAdapter.java  SourceDbAdapter.java  SpellDbAdapter.java  SpellProfileDbAdapter.java
Grimorium/src/main/java/net/ohmnibus/grimorium/entity/: Profile.java  Source.java  Spell.java  SpellFilter.java  SpellProfile.java
Grimorium/src/main/java/net/ohmnibus/grimorium/fragment/: InputTextFragmentDialog.java  ProfileDetailFragment.java  ProfileListFragment.java  (+7 more)
Grimorium/src/main/res/drawable/: bg_clickable.xml  bg_selectable.xml  bg_spell_type.xml  ic_add.xml  ic_book_24.xml  ic_filter.xml  ic_item_delete_forever.xml  ic_item_edit.xml  ic_item_profile.xml  ic_item_profile_add.xml  ic_item_source.xml  ic_menu_account.xml  ic_menu_delete.xml  ic_menu_iab.xml  ic_menu_info.xml  ic_menu_refresh.xml  ic_menu_search.xml  ic_menu_share.xml  ic_menu_sources.xml  ic_selectable_star.xml  side_nav_bar.xml
Grimorium/src/main/res/drawable-v21/: bg_selectable.xml
Grimorium/src/main/res/layout/: activity_profile_list.xml  activity_source_detail.xml  activity_source_list.xml  activity_spell_detail.xml  activity_spell_filter.xml  activity_spell_list.xml  activity_spell_list_body.xml  content_no_data.xml  content_profile_list.xml  content_source_list.xml  content_spell_list.xml  dialog_input.xml  dialog_spell_detail.xml  fragment_profile_detail.xml  fragment_profile_list.xml  fragment_source_detail.xml  fragment_source_insert.xml  fragment_source_list.xml  fragment_spell_detail.xml  fragment_spell_list.xml  item_ads.xml  item_detail.xml  item_header.xml  item_profile.xml  item_profile_add.xml  item_profile_spinner.xml  item_source.xml  item_spell.xml  nav_header_spell_list.xml
Grimorium/src/main/res/layout-w720dp/: content_source_list.xml  content_spell_list.xml
Grimorium/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_source_detail.xml  menu_spell_detail.xml
Grimorium/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Grimorium/src/main/res/values-v21/: styles.xml
Grimorium/src/main/res/values-w720dp/: dimens.xml
Grimorium/src/main/res/xml/: attrs.xml  searchable.xml  spell_filter.xml
Grimorium/src/release/res/values/: strings.xml
Grimorium/src/test/java/net/ohmnibus/grimorium/: ExampleUnitTest.java
(+25 files in other folders)
