apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.ohmnibus.grimorium"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 30
        versionName "0.9.3.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField 'boolean', 'ADS_ON_LIST', 'false'
        buildConfigField 'boolean', 'ADS_ON_DETAILS', 'false'
    }

    buildTypes {
        debug {
            versionNameSuffix " free"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
        release {
            applicationIdSuffix ".adnd"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }

    dataBinding.enabled = true
    namespace 'net.ohmnibus.grimorium'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.startup:startup-runtime:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
}
